VITE_VISUALIZER=N

VITE_COMPRESS=N

# gzip | brotliCompress | deflate | deflateRaw
VITE_COMPRESS_TYPE=gzip

VITE_PWA=N

VITE_PROD_MOCK=N
VITE_MOCK=N
VITE_VERCEL=N
VITE_API_SERVER=https://apiv.iuku.xyz
